{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:muranodbserver.database.windows.net,1433;Initial Catalog=muranodb;Persist Security Info=False;User ID=daiver777;Password=Aok96ymV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //"Server=(localdb)\\mssqllocaldb;Database=muranodb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
